body {
    margin: unset;
}

.title-bar {
    width: 100%;
    height: 40px;
    display: block;
    position: fixed;
    background-color: #00b4ae;
}

.logo-container {
    display: flex;
}

.menu-icon {
    width: 35px;
    height: 40px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #00a7a1;
}

.menu-icon.clicked {
    background-color: #007470;
}

.logo {
    display: block;
    width: 150px;
    height: 40px;
    margin-left: 10px;
}

.menu {
    position: absolute;
    background-color: #007470;
    width: inherit;
    top: -1000px;
}

.menu.open {
    top: 40px;
}

.menu-item {
    font-size: 18px;
    text-decoration: none;
}






.grid-container {
    padding-top: 40px;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
}

.grid-element {
    display: grid;
    grid-template-columns: auto;
  }

.card {
    min-width: 140px;
    min-height: 66px;
    background-size: cover;
}

.cr-icon {
    width: 66px;
    position: absolute;
}

.cr-element {
    width: 25px;
    padding: 2px;
}

.name {
    display: block;
    min-width: 66px;
    max-width: 66px;
    text-align: center;
}

.rarity {
    max-width: 66px;
    min-width: 66px;
    text-align: center;
}

.star {
    width: 10px;
  }